#server.servlet.context-path=/sht_boot_web
server.servlet.context-path=/
server.port = 11116

logging.level.egovframework.smartaircok.app.web=info
logging.level.egovframework.smartaircok.login.web=info
logging.level.egovframework.smartaircok.web.web=info

spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true

#server.ssl.enabled=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=smartaircok
#server.ssl.key-alias=smartaircok-keystore
#
#server.https.enabled=true