#server.servlet.context-path=/sht_boot_web
server.servlet.context-path=/
server.port = 11116

logging.level.egovframework.smartaircok.app.web=info
logging.level.egovframework.smartaircok.login.web=info
logging.level.egovframework.smartaircok.web.web=info

spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true